1627187063590	Rename resource 'test_st_userJoin2.jsp'
1627187093387	Move 'st_userJoin.jsp' to 'ETC'
1627187097206	Rename resource 'st_userJoin2.jsp'
1627187129031	Move 'index.html' to 'ETC'
1627187586460	Move 'join.jsp' to 'ETC'
1627187591823	Move 'joinAction.jsp' to 'ETC'
1627188395018	Delete element
1627188526153	Delete element
1627188532668	Delete element
1627193622642	Delete element
1627193949154	Delete element
1627198191743	Copy file
1627200143362	Rename resource 'main.jsp'
1627201142323	Delete element
1627201149153	Delete element
1627203624218	Copy file
1627203928498	Delete element
1627203931374	Delete element
1627203951888	Rename resource 'map.jsp'
1627204138264	Move 'newmap.jsp' to 'St_Reservation'
1627204222920	Delete element
1627204230300	Rename resource 'newmap.jsp'
1627204340700	Rename resource 'reservation.jsp'
1627204506729	Move 'newreservation.jsp' to 'St_Reservation'
1627204529375	Delete element
1627204533977	Rename resource 'newreservation.jsp'
1627205348614	Rename resource 'map.jsp'
1627205387377	Move 'newmap.jsp' to 'St_Reservation'
1627205535802	Delete element
1627205541846	Rename resource 'newmap.jsp'
