1626759951262	Delete element
1626764279535	Rename resource 'enjoyUsere.jsp'
1627003508735	Delete element
1627004308799	Delete element
1627005065464	Delete element
1627005110605	Delete element
1627005112167	Delete element
1627005661926	Move 'reservation.jsp' to 'St_Join'
1627005970926	Move 'UI' to 'St_board'
1627006027140	Move 'join.jsp' to 'St_Join'
1627006116761	Delete element
1627006194109	Move 'assets' to 'St_board'
1627006201501	Move 5 resources to 'St_board'
1627006204968	Delete element
1627006234849	Delete element
1627006237075	Delete element
1627006260228	Move 'join.jsp' to 'St_board'
1627010645488	Move 'St_Reservation' to 'St_Join'
1627010775099	Copy folders
1627010897899	Move 'St_Reservation' to 'webapp'
1627011204244	Move 'St_Reservation' to 'St_Join'
1627011268496	Move 'reservation.jsp' to 'St_Reservation'
1627011485152	Move 'St_Reservation' to 'webapp'
1627016629231	Rename resource 'css'
1627016634834	Rename resource 'js'
1627016648049	Copy folders
